
pre_install() {
    echo ""
    echo "Disable GadgetController Service"
    /usr/bin/systemctl disable gadgetcontroller
    echo "Done"
    echo "Stop GadgetController Service"
    /usr/bin/systemctl stop gadgetcontroller
    echo "Done"

    /bin/true
}

post_install() {
    echo ""
    echo "Enable GadgetController Service"
    /usr/bin/systemctl enable gadgetcontroller
    echo "Done"
    echo "Start GadgetController Service"
    /usr/bin/systemctl start gadgetcontroller
    echo "Done"

    /bin/true
}

pre_upgrade() {
    echo ""
    echo "Disable GadgetController Service"
    /usr/bin/systemctl disable gadgetcontroller
    echo "Done"
    echo "Stop GadgetController Service"
    /usr/bin/systemctl stop gadgetcontroller
    echo "Done"

    /bin/true
}

post_upgrade() {
    echo ""
    echo "Enable GadgetController Service"
    /usr/bin/systemctl enable gadgetcontroller
    echo "Done"
    echo "Start GadgetController Service"
    /usr/bin/systemctl start gadgetcontroller
    echo "Done"

    /bin/true
}

pre_remove() {
    echo ""
    echo "Disable GadgetController Service"
    /usr/bin/systemctl disable gadgetcontroller
    echo "Done"
    echo "Stop GadgetController Service"
    /usr/bin/systemctl stop gadgetcontroller
    echo "Done"

    /bin/true
}

post_remove() {
    echo ""
    echo "Disable GadgetController Service"
    /usr/bin/systemctl disable gadgetcontroller
    echo "Done"
    echo "Stop GadgetController Service"
    /usr/bin/systemctl stop gadgetcontroller
    echo "Done"

    /bin/true
}
